# perpus

./: README.md  pom.xml
src/main/java/com/tegareng/perpustakaan/controller/: BookController.java
src/main/java/com/tegareng/perpustakaan/dao/: BaseIDAO.java  BookIDao.java
src/main/java/com/tegareng/perpustakaan/daoimpl/: AbstractDAOImpl.java  BookDaoImpl.java
src/main/java/com/tegareng/perpustakaan/entity/: BookEntity.java
src/main/java/com/tegareng/perpustakaan/model/: BookModel.java  Response.java  UserModel.java
src/main/java/com/tegareng/perpustakaan/service/: BookIService.java
src/main/java/com/tegareng/perpustakaan/serviceimpl/: BookServiceImpl.java
src/main/java/com/tegareng/perpustakaan/util/: Util.java
src/main/resources/prop/: database.properties
src/main/webapp/WEB-INF/: prp-servlet.xml  web.xml
