driverClassName=com.mysql.cj.jdbc.Driver
#change db config in urlfull only
urlfull=jdbc:mysql://localhost:3306/tegareng_perpus?user=tegareng&password=tegareng21

url=jdbc:mysql://localhost:3306/tegareng_perpus
username=tegareng
password=tegareng21

hibernate.dialect=org.hibernate.dialect.MySQLDialect