driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tegareng_perpus
urlfull=jdbc:mysql://localhost:3306/tegareng_perpus?user=tegareng&password=tegareng21
username=tegareng
password=tegareng21

hibernate.dialect=org.hibernate.dialect.MySQLDialect